!pip install pandasql
!pip install sqlalchemy==1.4.46

import pandas as pd

# Load dataset1 & dataset2
dataset1 = pd.read_csv('dataset1.csv')
dataset3 = pd.read_csv('dataset3.csv')

# Sum the values from columns Q54TIME_DAY1 to Q54TIME_DAY7 and store the result in the TIME54 column
dataset3['TIME54'] = dataset3.loc[:, 'Q54TIME_DAY1':'Q54TIME_DAY7'].sum(axis=1)

# Sum the values from columns Q72TIME_DAY1 to Q72TIME_DAY7 and store the result in the TIME72 column
dataset3['TIME72'] = dataset3.loc[:, 'Q72TIME_DAY1':'Q72TIME_DAY7'].sum(axis=1)

# Keep only the ID, TIME54, and TIME72 columns and hide the other columns
dataset3 = dataset3[['ID', 'TIME54', 'TIME72']]

# Hide the rows that have value 0 in TIME54 & TIME72
dataset3 = dataset3[dataset3['TIME54'] != 0]
dataset3 = dataset3[dataset3['TIME72'] != 0]

# Merge dataset1 and dataset3 based on the ID column
dataset1 = pd.merge(dataset1, dataset3[['ID', 'TIME54', 'TIME72']], on='ID')

# Rename the columns
dataset1 = dataset1.rename(columns={'TIME54': 'Q54TIME', 'TIME72': 'Q72TIME'})

# Load dataset2
dataset2 = pd.read_csv('dataset2.csv')

# Merge dataset1 and dataset2 based on the UQNO column
dataset1 = pd.merge(dataset1, dataset2, on='UQNO')

# only to check
print(dataset1[['ID','Q54TIME', 'Q72TIME', 'UQNO','Geo_Type_Code']].head(50))
